<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trafalgar</title>
  <link rel="stylesheet" href="./Styles/main.css">
</head>
<body class="body">
  
  <header class="header">
    <div class="container">
      <div class="header-info">
        <a href="#">
          <img src="./img/trafalgarlogo.svg" alt="trafalgar-logo" width="160" height="41">
        </a>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-active">
              <a href="#" class="header-link-active">
                Home
              </a> 
            </li>
            <li class="nav-item">
              <a href="#" class="header-link" >
                Find a doctor
              </a> 
            </li>
            <li class="nav-item">
              <a href="#" class="header-link" >
                Apps
              </a> 
            </li>
            <li class="nav-item">
              <a href="#" class="header-link" >
                Testimonials
              </a> 
            </li>
            <li class="nav-item">
              <a href="#" class="header-link" >
                About us
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
   
  <main>
    <section class="intro">
      <div class="container">
        <div class="intro-info">
          <div class="intro-box">
          <h1 class="intro-title">
            Virtual healthcare for you
          </h1>
          <p class="intro-description">
            Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone
          </p>
          <a href="#" class="intro-link">
            Consult today
          </a>
          </div>
          <img src="./img/healthcare.png" alt="healthcare" width="695" height="600">
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="services-inside">
          <h2 class="services-title">
            Our services 
          </h2 >
          <span class="line"></span>
          <p class="services-describe">
            We provide to you the best choiches for you.
            Adjust it to your health needs and make
            sure your undergo treatment with our
            highly qualified doctors you can consult with 
            us which type of service is suitable for your health
          </p> 
        </div>
        <ul class="services-list">
          <li class="services-item">
            <img class="services-img" src="./img/search-doctor.png" alt="search-doctor" width="92" height="90">
            <h3 class="list-title">
              Search doctor
            </h3>
            <p class="list-describe">
              Choose your doctor from thousands <br>
              of specialist, general, and trusted <br> hospitals
            </p>
          </li>
          <li class="services-item">
              <img class="services-img" src="./img/online-pharmacy.png" alt="online-pharmacy" width="92" height="90">
              <h3 class="list-title">
                Online pharmacy
              </h3>
              <p class="list-describe">
                Buy  your medicines with our <br> mobile application with
                a simple <br> delivery system
              </p>
          </li>
          <li class="services-item">
           <img class="services-img" src="./img/Consultation.png" alt="Consultation" width="92" height="90">
            <h3 class="list-title">
              Consultation
            </h3>
            <p class="list-describe">
              Free consultation with our trusted <br> doctors and get
              the best <br> recomendations
            </p>
          </li>
          <li class="services-item">
            <img class="services-img" src="./img/Details-info.png" alt="Details-info" width="92" height="90">
            <h3 class="list-title">
              Details info
            </h3>
            <p class="list-describe">
              Free consultation with our trusted <br> doctors and get the
              best <br> recomendations
            </p>
          </li>
          <li class="services-item">
            <img  class="services-img" src="./img/Emergency-care.png" alt="Emergency-care" width="92" height="90">
            <h3 class="list-title">
              Emergency care
            </h3>
            <p class="list-describe">
              You can get 24/7 urgent care for <br> yourself or your  
              children and your <br>
              lovely family
            </p>
          </li>
          <li class="services-item">
           <img class="services-img" src="./img/Tracking.png" alt="Tracking" width="92" height="90">
           <h3 class="list-title">
             Tracking
           </h3>
           <p class="list-describe">
             Track and save your medical history <br> and health data 
           </p>
          </li>
         </ul>
           <br>
         <a href="#" class="services-link">
          Learn more
         </a>
      </div> 
    </section>
    <section class="providers">
      <div class="container">
        <div class="providers-box">
          <img class="providers-img" src="./img/Providers.png" alt="providers" width="665" height="434">
          <div class="providers-info">
            <h2 class="providers-title">
              Leading healthcare providers
            </h2>
            <span class="providers-line"></span>
            <p class="providers-describe">
              Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone. To us, it’s not just work. We take pride 
              in the solutions we deliver
            </p>
            <a class="providers-link" href="#">Learn more</a>
          </div>
        </div>
      </div>
    </section>
    <section class="apps">
      <div class="container">
        <div class="providers-box reverse">

         <img class="providers-img" src="./img/Mobileapps.png" alt="mobile apps" width="665" height="434">
          <div class="providers-info">
            <h2 class="providers-title">
              Download our 
              mobile apps
            </h2>
            <span class="providers-line"></span>
            <p class="providers-describe">
              Our dedicated patient engagement app and 
              web portal allow you to access information instantaneously (no tedeous form, long calls, 
              or administrative hassle) and securely
            </p>
            <a class="providers-link reversed" href="#"><span>Download</span><img  class="providers-vector" src="./img/Vector1.svg" alt="Vector1" width="15" height="10"></a>
          </div>
        </div>
      </div>
    </section>
    <section class="opinion">
      <div class="container">
        <div class="opinion-main">
          <h2 class="opinion-title">
            What our customer are saying
          </h2>
          <span class="opinion-line"></span>
          <div class="opinion-info">
            <div class="opinion-information">
              <img class="opinion-img" src="./img/Edward.png" alt="Edward" width="141" height="141">
              <div class="opinion-box">
                <p class="opinion-describe">
                  Edward Newgate
                </p>
                <p class="opinion-description">
                  Founder Circle
                </p>
              </div>
            </div>
            <blockquote class="opinion-quote">
              “Our dedicated patient engagement app and 
              web portal allow you to access information instantaneously (no tedeous form, long calls, 
              or administrative hassle) and securely”
            </blockquote>
          </div>
        </div>
        <img class="opinion-vector" src="./img/Vector2.svg" alt="Vector2" width="335" height="15">
      </div>
    </section>
    <section class="article">
      <div class="container">
        <h2 class="article-title">
          Check out our latest article
        </h2>
        <span class="article-line"></span>
        <ul class="article-list">
            <li class="article-item">
              <img class="article-img" src="./img/hand.png" alt="Hand"  width="350" height="240">
              <div class="article-info">
              <h3 class="article-list-title">
                Disease detection, check 
                up in the laboratory
              </h3>
              <p class="article-describe">
                In this case, the role of the health laboratory is very important to do
                a disease detection...
              </p>
              <a class="article-link" href="#"><span>Read more</span><img class="article-vector" src="./img/Vector33.svg" alt="Vector3"></a>
              </div>
            </li>
          
            <li class="article-item">
              <img class="article-img" src="./img/doctor.png" alt="doctor"  width="350" height="240">
              <div class="article-info">
              <h3 class="article-list-title">
                Herbal medicines that are 
                safe for consumption
              </h3>
              <p class="article-describe">
                Herbal medicine is very widely used at this time because of its very good for your health...
              </p>
              <a class="article-link" href="#"><span>Read more</span><img class="article-vector" src="./img/Vector33.svg" alt="Vector3"></a>
              </div>
            </li>
            <li class="article-item">
              <img class="article-img" src="./img/mask.png" alt="Mask" width="350" height="240">
              <div class="article-info">
                <h3 class="article-list-title">
                Natural care for healthy 
                facial skin
                </h3>
                <p class="article-describe">
                A healthy lifestyle should start from now and also for your skin health.
                There are some...
                </p>
                <a class="article-link" href="#"><span>Read more</span><img class="article-vector" src="./img/Vector33.svg" alt="Vector3"></a>
              </div>  
            </li>
        </ul>
        <a class="article-end-link" href="#">View all</a>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div class="container">
      <div class="footer-info">
        <div class="footer-box">
          <a class="footer-link" href="#">
            <img class="footer-logo" src="./img/Trafalgar.svg" alt="logo" width="160" height="40">
          </a>  
          <p class="footer-describe">
            Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online 
            for everyone
          </p>
          <p class="footer-description">©Trafalgar PTY LTD 2020. All rights reserved</p>
        </div>
        <div class="footer-information">
        <p class="footer-title">
          Company
        </p>
        <ul class="footer-list">
          <li class="footer-item">About</li>
          <li class="footer-item">Testimonials</li>
          <li class="footer-item">Find a doctor</li>
          <li class="footer-item">Apps</li>
        </ul>
        </div>
        <div class="footer-information">
        <p class="footer-title">
          Region
        </p>
        <ul class="footer-list">
          <li class="footer-item">Indonesia</li>
          <li class="footer-item"> Singapore</li>
          <li class="footer-item">Hongkong</li>
          <li class="footer-item">Canada</li>
        </ul>
        </div>
        <div class="footer-information">
          <p class="footer-title">
            Help
          </p>
          <ul class="footer-list">
            <li class="footer-item">Help center</li>
            <li class="footer-item">Contact Support</li>
            <li class="footer-item">Instractions</li>
            <li class="footer-item">How it works</li>
        </ul>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>